
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\App.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\MainWindow.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\Pages\AppDetails.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\Pages\DownloadsAndUpdates.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\Pages\Main.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\Pages\TopAppsWrapped.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AnApp.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTabContent\AReview.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTabContent\Overview.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTabContent\Related.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTabContent\Reviews.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTabContent\SystemRequirements.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppDetailsTitleAndBackground.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\AppsViewer.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\HamburgerMenuViews\AllOwned.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\HamburgerMenuViews\HamburgerMenuApp.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\HamburgerMenuViews\HamburgerMenuAppList.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\HamburgerMenuViews\HamburgerMenuHeader.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\HeaderRightButtons.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\ProductivityTopApps.xaml;;
FC:\Users\skivo\Desktop\C#\WindowsStoreClone\WindowsStoreClone\UserControls\TopApps.xaml;;

